
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background-color: black;
    overflow-x: hidden;
    color:white;
}


header{
    margin:10px;
    width: 100%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.logo{
    font-size: 20px;
    color: white;
    margin-left: 20px;
    font-weight: 500;
    transition: .3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
nav a {
     color: whitesmoke;
     margin: left 10px;
     font-weight: 500;

     transition: .3s ease;
     border-bottom: 3px solid transparent;
}
nav a:hover,
nav a:active{
    color: green;
    border-bottom: 3px solid green;
    transform: scale(1.1);
}
button{
    font-size: 15px;
    padding: 10px;
    border-radius: 20px;
    margin-right: 10px;
    transition: .3s ease;
}
button:hover{
    transform: scale(1.1);
    background-color: aqua;
}

.hero{ 
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.hero h2{
    max-width: 500px;
    margin-bottom: 10px;
    transition: .3s ease;
}
.hero h2:hover{
    color: gold;
}
.hero p{
    margin-bottom: 10px;
    transition: .3s ease;
}


.hover-text {
  position: relative;
  cursor: pointer;
}
.hover-text::after {
  content: "ü§ù";         
  margin-left: 8px;      
  opacity: 0;            
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateX(5px);
}
.hover-text:hover::after {
  opacity: 1;   
  transform: translateX(0); 
}


.hero img{
    overflow:hidden;
    width: 200px;
    position:relative;
    top: -20px;
}


.hero .img1 i .bx, .bx-bulb{
    font-size: 30px;
    position:relative;
    top: -150px;
    right: 150px;
    color: gold;
    transition: .3s ease;
}
.hero .img1 i .bx, .bx-bulb:hover{
    transform: scale(1.5);
}
.hero .img1 i .bx, .bxs-user-circle{
    font-size: 30px;
    position:relative;
    top: -115px;
    right: 60px;
    color: blue;
    transition: .3s ease;
}
.hero .img1 i .bx, .bxs-user-circle:hover{
    transform: scale(1.5);
}
.hero button{
    color: blue;
    transition: .3s ease;
}
.hero button:hover{
    color: white;
    background-color: blue;
}
.cards{
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card1{
    padding: 10px;              
  background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;       
    align-items: center;          
    flex-direction: column;  
border-radius: 20px; 
transition: .3s ease;
}
.card1:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 5px blue;
}
.card1 i{
    font-size: 100px;
   
}

.card2{
    padding: 10px;              
 background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(117, 8, 108, 1) 35%, rgba(191, 0, 255, 1) 100%);
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;       
    align-items: center;          
    flex-direction: column;  
border-radius: 20px; 
transition: .3s ease;
}
.card2 i{
    font-size: 100px;
   
}
.card2:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 5px purple;
}
.card3{
    padding: 10px;              
   background: #2A7B9B;
background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;       
    align-items: center;          
    flex-direction: column;  
border-radius: 20px; 
transition: .3s ease;
}
.card3 i{
    font-size: 100px;
   
}
.card3:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 5px greenyellow;
}
.card4{
    padding: 10px;              
    background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;       
    align-items: center;          
    flex-direction: column;  
border-radius: 20px; 
transition: .3s ease;
}
.card4 i{
    font-size: 100px;
   
}
.card4:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 5px orange;
}
.card5{
    padding: 10px;              
    background: #5047ff;
background: linear-gradient(90deg, rgba(80, 71, 255, 1) 0%, rgba(0, 38, 255, 1) 50%, rgba(139, 0, 252, 1) 100%);
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;       
    align-items: center;          
    flex-direction: column;  
border-radius: 20px; 
transition: .3s ease;
}
.card5 i{
    font-size: 100px;
   
}
.card5:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 5px blue;
}
.card6{
    padding: 10px;              
 background: #ff4747;
background: linear-gradient(90deg, rgba(255, 71, 71, 1) 0%, rgba(255, 149, 0, 1) 50%, rgba(247, 2, 2, 1) 100%);
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;       
    align-items: center;          
    flex-direction: column; 
    border-radius: 20px; 
    transition: .3s ease;
}
.card6 i{
    font-size: 100px;
   
}
.card6:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 5px orange;
}
h1{
    text-align: center;
}
  .HIW{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
  
}
.card0{
    padding: 10px;              
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;       
    align-items: center;          
    flex-direction: column; 
    border-radius: 20px; 
    transition: .3s ease;
}
.card0 i{
    font-size: 100px;
    color: blue;
   
}
.card0:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 5px orange;
}
.review {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* bigger min width for image + text */
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.cardR {
  display: flex;                
  flex-direction: row;          
  align-items: center;          
  gap: 15px;                    
  padding: 15px;              
  margin: 10px;
  border-radius: 20px; 
  transition: .3s ease;
  background: #111;             
}

.cardR .imgR img {
  width: 120px;                 
  border-radius: 10px;              
}

.textR {
  text-align: left;             
}

.textR p {
  max-width: 250px;             
  line-height: 1.4;
}
.cardR:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px rgb(27, 26, 24);
}

.form {
    display: flex;              
    justify-content: center;     
    align-items: center;          
    margin-top: 30px;
}


.wrapper {
    color: #fff;
    background-color: transparent;
    border: 2px solid rgba(19, 7, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    width: 320px;                
    border-radius: 10px;
    padding: 20px 30px;        
}

.wrapper h1 {
    font-size: 25px;
    text-align: center;
}
.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    color: #fff;
    padding: 20px 45px 20px 20px;


}
.input-box input::placeholder {
    color: white;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    
}
.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forgot a {
    color: blue;
    text-decoration: none;
}
.remember-forgot a:hover {
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border:none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba (0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;
    
}
.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    color:blue;
}
.register-link p a:hover{
    text-decoration: underline;
}
.footer {
  background-color: #020024;
  padding: 18px 0;
  margin-top: 40px;
}

.footer-content {
  width: 80%;
  max-width: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  flex-wrap: wrap;
}

.footer p {
  font-size: 14px;
}

.footer ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.footer ul li{
    transition: .3s ease;
}
.footer ul li:hover{
    transform: scale(1.1);
    color: green;
    border-bottom: 3px solid green;
}
@media (max-width: 700px) {
    header {
        flex-direction: column; 
        align-items: flex-start;
    }

    nav {
        flex-direction: column;
        gap: 15px; 
        width: 100%;
    }

    nav a {
        font-size: 14px; 
    }

    button {
        font-size: 14px; 
        padding: 8px 12px;
    }

    .logo {
        font-size: 18px; 


    .hero img {
        width: 150px;
    }

    .hero .img1 i .bx,
    .bx-bulb,
    .bxs-user-circle {
        font-size: 20px; 
        right: 40px; 
    }

    .hero {
        flex-direction: column; 
        margin-left: 0;
    }

    .hero h2 {
        font-size: 18px;
        text-align: center;
    }
}
@media (max-width: 768px) {
   
    .hero .img1 i,
    .bx-bulb,
    .bxs-user-circle {
        display: none;
    }
}
